# EXPO_PUBLIC_API_URL=https://zazooapi.com/prod/ziyl
#staging backend 1
# APIURL=https://zazoostg.com/reg/ziyl
#staging backend 2
# APIURL=https://zazoostg.com/v2/reg/ziyl
# #Live
# APIURL=https://zazooapi.com/prod/ziyl
